#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings

Report 50100 "ForNAV Price List"
{
    DefaultRenderingLayout = FORNAV;

    dataset
    {
        dataitem("PTE Price List"; "PTE Price List")
        {
            UseTemporary = true;
            RequestFilterFields = PriceListCode, ProductNo;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_PTEPriceList; ReportForNavWriteDataItem('PTEPriceList', "PTE Price List")) { }
            trigger OnPreDataItem();
            begin
                "PTE Price List".LoadFromQuery();
                ReportForNav.OnPreDataItem('PTEPriceList', "PTE Price List");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    rendering
    {
        layout(FORNAV)
        {
            Type = Custom;
            MimeType = 'FORNAV';
            LayoutFile = './Layouts/ForNAV56789.docx';
        }
    }

    trigger OnInitReport()
    begin
        ReportsForNavInit();

    end;

    trigger OnPostReport()
    begin
    end;

    trigger OnPreReport()
    begin
        ReportsForNavPre();
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            jsonObject.Add('PTEPriceList$Get$Caption$Text', "PTE Price List".TableCaption());
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'PTEPriceList':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$PTEPriceList$CurrentKey$Text', "PTE Price List".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}

