#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.8.2.0.2797")
	{
		type(ForNav.Report_8_2_0_2797; ForNavReport80100_v8_2_0_2797){}   
	}
	assembly("mscorlib")
	{
		Version='4.0.0.0';
		type("System.IO.Stream"; SystemIOStream80100){}   
		type("System.IO.Path"; System_IO_Path80100) {}
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->


Report 80100 "ForNAV AddReports Invoice"
{
	Caption = 'Training Invoice';
	RDLCLayout = './Layouts/ForNAVAddReportsInvoice.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(Header;"Sales Invoice Header")
		{
			column(ReportForNavId_2; 2) {} // Autogenerated by ForNav - Do not delete
			dataitem(Line;"Sales Invoice Line")
			{
				DataItemTableView = sorting("Document No.", "Line No.");
				DataItemLinkReference = Header;
				DataItemLink = "Document No." = FIELD("No.");
				column(ReportForNavId_3; 3) {} // Autogenerated by ForNav - Do not delete
			}
		}
	}
	requestpage
	{
		SaveValues = false;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner; ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;

	}
	rendering
	{
		layout(FORNAV)
		{
			Type = Custom;
			MimeType = 'FORNAV';
			LayoutFile = '';
		}
	}

	trigger OnInitReport()
	begin
		ReportsForNavInit();

	end;

	trigger OnPostReport()
	begin
		ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		ReportsForNavPre();
	end;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport80100_v8_2_0_2797;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet System_IO_Path80100;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_8_2_0_2797\ForNav.Reports.8.2.0.2797.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.8.2.0.2797.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 8.2.0.2797 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}

