// Copyright (c) 2017-2026 FORNAV ApS - All Rights Reserved
// The intellectual work and technical concepts contained in this file are proprietary to FORNAV.
// Unauthorized reverse engineering, distribution or copying of this file, parts hereof, or derived work, via any medium is strictly prohibited without written permission from FORNAV ApS.
// This source code is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
namespace FORNAV.Training.EmailScenarios;
using Microsoft.Sales.Setup;
enumextension 50102 "Report Sel. Usage Sales" extends "Report Selection Usage Sales"
{
    value(50100; "PTE Test")
    {
        Caption = 'PTE Test';
    }
}